<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Support"
    android:background="#EDEDE9">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:orientation="vertical"
        android:gravity="top">

        <!-- Верхняя навигация -->

        <LinearLayout
            android:orientation="vertical"
            style="@style/MyLinerLayout">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/MyLinerLayout">
                <ImageView
                    android:id="@+id/dropdown_menu"
                    style="@style/MyImageView"
                    app:srcCompat="@drawable/menu"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/back"
                    style="@style/MyImageView"
                    app:srcCompat="@drawable/left_arrow"/>
                <TextView
                    style="@style/MyTextView"
                    android:layout_width="match_parent"
                    android:text="Поддержка"
                    android:textSize="25sp"
                    android:fontFamily="@font/jost_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                style="@style/MyLinerLayout">
                <TextView
                    android:id="@+id/CustomText"
                    style="@style/MyTextView"
                    android:layout_marginTop="10dp"
                    android:text="На этой странице вы можете отправить отзыв о приложении, а также написать если у вас не работает какая-либо функция" />
                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:maxLines="10"
                    style="@style/MyButtonStyle"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:hint="Опишите суть проблемы или предложения"
                    android:textSize="19sp"
                    android:layout_margin="10dp"
                    android:maxLength="300"/>
                <TextView
                    android:id="@+id/tvCharCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="0/300"
                    android:textSize="15sp"
                    style="@style/MyTextView"
                    android:fontFamily="@font/jost_light"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:id="@+id/sendsupport"
                    android:text="отправить"
                    style="@style/MyButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Нижний бар -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E3D5CA"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/user"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:padding="3dp"/>
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/podrobnee"
            android:layout_weight="1" />
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>
        <ImageView
            android:id="@+id/startactivity"
            style="@style/MyImageView"
            app:srcCompat="@drawable/logotype"
            android:layout_weight="1"/>
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/support"
            android:layout_weight="1"/>
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/exitbutton"
            android:id="@+id/exitbutton"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
