<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_important_information"
    android:background="#EDEDE9"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <!-- Заголовок -->
        <LinearLayout
            android:orientation="horizontal"
            style="@style/MyLinerLayout"
            android:gravity="top"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/dropdown_menu"
                style="@style/MyImageView"
                app:srcCompat="@drawable/menu"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/back"
                style="@style/MyImageView"
                app:srcCompat="@drawable/left_arrow"
                android:layout_gravity="center"/>

            <TextView
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:text="Редактировать информацию"
                android:textSize="25dp"
                android:fontFamily="@font/jost_semibold" />
        </LinearLayout>

        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:text="Измените ваше выбранное сообщение . Обязательно перепроверьте правильность ввода и отправьте ваше сообщение." />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButtonStyle"
            android:id="@+id/addTitle"
            android:hint="Введите заголовок"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyButtonStyle"
            android:id="@+id/addDescrip"
            android:hint="Введите описание"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:text="*например лекция, волонтерство и т.д."
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="18sp"/>
        <Spinner
            android:layout_margin="10dp"
            android:id="@+id/classSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E3D5CA"
            android:padding="0dp"
            />
        <View
            style="@style/MyLineHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                style="@style/MyImageView"
                app:srcCompat="@drawable/picture"
                android:layout_marginStart="10dp"
                android:padding="3dp" />
            <ImageView
                style="@style/MyImageView"
                app:srcCompat="@drawable/calendar"
                android:layout_marginStart="10dp"
                android:padding="3dp" />
        </LinearLayout>
        <View
            style="@style/MyLineHorizontal"/>
        <Button
            android:id="@+id/moreButton"
            android:text="Сохранить"
            style="@style/MyButtonStyle"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Нижняя навигация -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E3D5CA"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/user"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:padding="3dp" />

        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1" />

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/podrobnee"
            android:layout_weight="1" />

        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/startactivity"
            style="@style/MyImageView"
            app:srcCompat="@drawable/logotype"
            android:layout_weight="1" />

        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1" />

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/support"
            android:layout_weight="1" />

        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1" />

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/exitbutton"
            android:id="@+id/exitbutton"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
