<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDE9"
    tools:context=".StartActivity">

    <!-- Основной контент, он будет располагаться выше футера -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:orientation="vertical"
        android:gravity="top">


        <!-- Заголовок и меню -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/MyLinerLayout">
            <ImageView
                android:id="@+id/dropdown_menu"
                style="@style/MyImageView"
                app:srcCompat="@drawable/menu"
                android:layout_marginLeft="10dp"/>
            <TextView
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:text="Добро пожаловать"
                android:textSize="25dp"
                android:fontFamily="@font/jost_semibold"/>
        </LinearLayout>

        <!-- Описание приложения -->
        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мой идеальный класс — цифровая образовательная платформа, которая делает образование качественным и доступным!"/>

        <!-- Основное изображение с наложениями -->
        <FrameLayout
            style="@style/MyLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mainphoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_main"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/MyLinerLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/MyLinerLayout">
                    <ImageView
                        android:id="@+id/leftarrow"
                        style="@style/MyImageView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/left_arrow"/>
                    <TextView
                        style="@style/MyTextView"
                        android:id="@+id/overlayText"
                        android:text="Родителям"
                        android:textSize="25dp"
                        android:fontFamily="@font/jost_semibold"/>
                    <ImageView
                        android:id="@+id/rightarrow"
                        style="@style/MyImageView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/right_arrow"/>
                </LinearLayout>
                <Button
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПОДРОБНЕЕ"
                    style="@style/MyButtonStyle"/>
            </LinearLayout>
        </FrameLayout>

        <!-- Дополнительное изображение -->
        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/swipe1"
            android:layout_gravity="center"
            android:contentDescription="Перейти вправо"/>
    </LinearLayout>

    <!-- Нижний бар -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E3D5CA"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/user"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:padding="3dp"/>
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/podrobnee"
            android:layout_weight="1" />
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>
        <ImageView
            android:id="@+id/startactivity"
            style="@style/MyImageView"
            app:srcCompat="@drawable/logotype"
            android:layout_weight="1"/>
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/support"
            android:layout_weight="1"/>
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1"/>

        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/exitbutton"
            android:id="@+id/exitbutton"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
