<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainParent"
    android:background="#EDEDE9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3D5CA"
            android:minHeight="40dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/startactivity"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/logotype"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/button_color_up"
                    android:fontFamily="sans-serif"
                    android:text="О ПРОГРАММЕ"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="#D5BDAF" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/button_color_up"
                    android:fontFamily="sans-serif"
                    android:text="ПОДДЕРЖКА"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:background="#D5BDAF" />
                <ImageView
                    android:id="@+id/exitbutton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/exitbutton"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/jost_regular"
            android:gravity="center"
            android:text="Мой идеальный класс — цифровая образовательная платформа, которая делает образование качественным и доступным!"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mainphoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_main"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/leftarrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="100dp"
                        app:srcCompat="@drawable/left_arrow"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <TextView
                        android:id="@+id/overlayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_bold"
                        android:gravity="center"
                        android:text="Родителям"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                    <ImageView
                        android:id="@+id/rightarrow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="100dp"
                        app:srcCompat="@drawable/right_arrow"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <Button
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="Перейти вправо"
            app:srcCompat="@drawable/swipe1" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="Школа"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:text="На этой странице вы сможете посмотреть актуальную информацию о школе"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/schoolvolshck"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center|top"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/mainphoto1"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical">
            <TextView
                android:id="@+id/school1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_bold"
                android:gravity="center"
                android:text="Дневник ученика"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/school2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:gravity="center"
                android:text="Электронный дневник - это доступ в режиме реального времени к любой учебной информации. Следите за изменениями в расписании, текущими и итоговыми достижениями вашего ребёнка."
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/shool1"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="Домашнее задание"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:text="Полезный инструмент для контроля и отслеживания выполнения домашних заданий вашего ребёнка."
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/school2"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center|top"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="Уведомление об учебе"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:text="Ежедневные оповещения о ходе учебного процесса и всех важных событиях школьной жизни ребёнка отображаются на стене приложения"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/school3"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center|top"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="Мероприятия"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:text="Вы можете отслеживать мероприятия устраевыемые школой, или активными учениками в школе"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/school4"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center|top"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="Актив"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:text="Вы сможете ознакомиться с активными школьными кружками, а также отдать туда своих детей"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/school5"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center|top"
                    />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="Питание"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:text="Вы можете отслеживать тип питания своего ребенка и перейти на иной тип питания"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/school6"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center|top"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/shoolphoto"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_bold"
                    android:gravity="center"
                    android:text="Учителя"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:gravity="center"
                    android:text="На этой странице вы можете посмотреть список учителей школы"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_gravity="center|top"/>
                <ImageView
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/schoolteacherphoto"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/jost_regular"
                    android:text="ПОДРОБНЕЕ"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText"
                    android:layout_gravity="center|top"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#D6CCC2"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Пользовательское соглашение"
                android:textColor="@color/black"
                android:gravity="start"
                android:textSize="11sp"
                android:fontFamily="@font/jost_regular"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2024 - 2025 «Мой идеальный класс»"
                android:textColor="@color/black"
                android:gravity="end"
                android:textSize="11sp"
                android:fontFamily="@font/jost_regular"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        </LinearLayout>
   </ScrollView>
    </LinearLayout>
</RelativeLayout>