<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asset_shedule_edit_admin"
    android:background="#EDEDE9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <com.google.android.material.navigation.NavigationView
            style="@style/MyUpBar">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/MyLinerLayout">
                <ImageView
                    android:id="@+id/startactivity"
                    style="@style/MyImageView"
                    app:srcCompat="@drawable/logotype"
                    android:layout_marginStart="10dp" />
                <Button
                    android:id="@+id/about_app"
                    android:text="О ПРИЛОЖЕНИИ"
                    android:backgroundTint="@color/button_color_up"
                    android:textSize="13sp"
                    style="@style/MyButtonStyleMargin"/>
                <View
                    style="@style/MyLineVertical"/>
                <Button
                    android:id="@+id/supportbutton"
                    android:text="ПОДДЕРЖКА"
                    android:backgroundTint="@color/button_color_up"
                    android:textSize="13sp"
                    style="@style/MyButtonStyleMargin"/>
                <View
                    style="@style/MyLineVertical"/>
                <ImageView
                    android:id="@+id/exitbutton"
                    style="@style/MyImageView"
                    app:srcCompat="@drawable/exitbutton"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
        <LinearLayout
            android:orientation="vertical"
            style="@style/MyLinerLayout">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/MyLinerLayout">
                <ImageView
                    android:id="@+id/dropdown_menu"
                    style="@style/MyImageView"
                    app:srcCompat="@drawable/menu"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/back"
                    style="@style/MyImageView"
                    app:srcCompat="@drawable/left_arrow"/>
                <TextView
                    style="@style/MyTextView"
                    android:layout_width="match_parent"
                    android:text="Редактировать расписание"
                    android:textSize="23sp"
                    android:fontFamily="@font/jost_semibold"/>
            </LinearLayout>
            <TextView
                style="@style/MyTextView"
                android:layout_width="match_parent"
                android:text="На этой странице вы можете редактировать расписание вашего кружка или основной информации вашего кружка"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyButtonStyle"
                android:hint="Введите день"
                android:padding="10dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyButtonStyle"
                android:hint="Ввыберите время"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:focusable="false"
                android:clickable="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                style="@style/MyButtonStyle"
                android:padding="10dp"/>
            <FrameLayout
                android:id="@+id/footer"
                style="@style/MyLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#E3D5CA">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/MyLinerLayout"
                    android:background="#D6CCC2"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/startactivity2"
                        style="@style/MyImageView"
                        app:srcCompat="@drawable/logotype"
                        android:layout_marginStart="10dp" />
                    <TextView
                        style="@style/MyTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:text="Пользовательское соглашение"
                        android:textSize="15sp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>