<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".School_info"
    android:background="#EDEDE9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
    <com.google.android.material.navigation.NavigationView
        style="@style/MyUpBar">
        <LinearLayout
            android:orientation="horizontal"
            style="@style/MyLinerLayout">
            <ImageView
                android:id="@+id/startactivity"
                style="@style/MyImageView"
                app:srcCompat="@drawable/logotype"
                android:layout_marginStart="10dp" />
            <Button
                android:text="О ПРОГРАММЕ"
                android:backgroundTint="@color/button_color_up"
                android:textSize="13sp"
                style="@style/MyButtonStyleMargin"/>
            <View
                style="@style/MyLineVertical"/>
            <Button
                android:text="ПОДДЕРЖКА"
                android:backgroundTint="@color/button_color_up"
                android:textSize="13sp"
                style="@style/MyButtonStyleMargin"/>
            <View
                style="@style/MyLineVertical"/>
            <ImageView
                style="@style/MyImageView"
                app:srcCompat="@drawable/exitbutton"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|left">
                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/MyLinerLayout">
                        <ImageView
                            android:id="@+id/dropdown_menu"
                            style="@style/MyImageView"
                            app:srcCompat="@drawable/menu"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:layout_width="match_parent"
                            android:text="Страница школы"
                            android:textSize="25dp"
                            android:fontFamily="@font/jost_semibold"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="216dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/schoolvolshck" />

                <TextView
                    android:id="@+id/SchoolTitle"
                    style="@style/MyTextView"
                    android:layout_width="match_parent"
                    android:textSize="22dp"
                    android:fontFamily="@font/jost_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <TextView
                                style="@style/MyTextView"
                                android:text="Сокращенное название — "/>
                            <TextView
                                android:id="@+id/SchoolAbbreviature"
                                style="@style/MyTextView"
                                android:fontFamily="@font/jost_light"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="15dp"/>
                        </LinearLayout>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Юридический и фактический адрес:" />
                        <TextView
                            android:id="@+id/SchoolAdress"
                            style="@style/MyTextView"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/jost_light"
                            android:gravity="center|left"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center|left">
                        <TextView
                            style="@style/MyTextView"
                            android:text="Номер: " />
                        <TextView
                            android:id="@+id/SchoolPhone"
                            style="@style/MyTextView"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/jost_light"
                            android:gravity="center|left"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Мы на картах:"
                            style="@style/MyTextView"
                            android:gravity="center|left"/>
                        <ImageView
                            style="@style/MyImageView"
                            app:srcCompat="@drawable/google_maps"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            style="@style/MyImageView"
                            app:srcCompat="@drawable/yandex"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/directorimg"
                        style="@style/MyImageView"
                        android:layout_width="150dp"
                        android:layout_height="200dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp">
                        <TextView
                            style="@style/MyTextView"
                            android:text="Директор школы: " />
                        <TextView
                           android:id="@+id/ditrectorfirstname"
                            style="@style/MyTextView"
                            android:fontFamily="@font/jost_light"/>
                        <TextView
                            android:id="@+id/ditrectorsecondname"
                            style="@style/MyTextView"
                            android:fontFamily="@font/jost_light"/>
                        <TextView
                            android:id="@+id/ditrectorthirsdname"
                            style="@style/MyTextView"
                            android:fontFamily="@font/jost_light"/>
                    </LinearLayout>
                </LinearLayout>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Адрес электронной почты: " />
                        <TextView
                            android:id="@+id/schoolemail"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/jost_light"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Количество обучающихся: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolstudents"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center|left"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Дата создания: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolyear"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Миссия: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolmissions"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Основные задачи: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schooltask"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Направления деятельности: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schooldeyatelnost"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Языки образования: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoollanguage"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Уровень образования: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoollevel"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Формы обучения: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolformaobycheniya"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Режим работы: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolwork"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="График работы: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolwork2"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:text="Календарный учебный график:"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <Button
                            android:text="1-4 класс"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            style="@style/MyButtonStyle"
                            android:id="@+id/openpdf1_4"/>
                        <Button
                            android:text="5-9 класс"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            style="@style/MyButtonStyle"/>
                        <Button
                            android:text="10-11 класс"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            style="@style/MyButtonStyle"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Нормативный срок обучения: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolsrok"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Срок действия гос. аккредитации: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolakredit"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                        <Button
                            android:text="Свидетельство о госудаственной аккредитации"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            style="@style/MyButtonStyle"/>
                        <Button
                            android:text="Лицензия на осуществление образовательной деятельности"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            style="@style/MyButtonStyle"/>
                        <Button
                            android:text="Приложения лицензии на осуществление образовательной деятельности"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            style="@style/MyButtonStyle"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Структурные подразделения: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolpodrazdelenie"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Филиалы: "
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/schoolfilials"
                            android:fontFamily="@font/jost_light"
                            style="@style/MyTextView"
                            android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/schoolplace"
                        android:fontFamily="@font/jost_light"
                        style="@style/MyTextView"
                        android:layout_marginTop="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="Учредитель: "
                            android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/schoolychreditel"
                        android:fontFamily="@font/jost_light"
                        style="@style/MyTextView"
                        android:layout_marginTop="10dp"/>
                    <FrameLayout
                        android:layout_marginLeft="-10dp"
                        style="@style/MyLinerLayout"
                        android:background="#E3D5CA">
                        <LinearLayout
                            style="@style/MyLinerLayout"
                            android:orientation="horizontal"
                            android:gravity="top|center">
                            <LinearLayout
                                style="@style/MyLinerLayout"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:gravity="top|center">
                                <TextView
                                    style="@style/MyTextView"
                                    android:text="О НАС"
                                    android:textSize="23dp"
                                    android:fontFamily="@font/jost_semibold"/>
                                <TextView
                                    style="@style/MyTextView"
                                    android:text="О приложении"/>
                                <TextView
                                    style="@style/MyTextView"
                                    android:text="Контакты"/>
                                <TextView
                                    style="@style/MyTextView"
                                    android:text="Новости"/>
                                <LinearLayout
                                    style="@style/MyLinerLayout"
                                    android:orientation="horizontal">
                                    <ImageView
                                        style="@style/MyImageView"
                                        app:srcCompat="@drawable/vk"
                                        android:contentDescription="Перейти в вк"/>
                                    <ImageView
                                        style="@style/MyImageView"
                                        app:srcCompat="@drawable/telegram"
                                        android:contentDescription="Перейти в телеграмм"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                style="@style/MyLinerLayout"
                                android:orientation="vertical"
                                android:gravity="top|center">
                                <TextView
                                    style="@style/MyTextView"
                                    android:text="ВОЗМОЖНОСТИ"
                                    android:textSize="23dp"
                                    android:fontFamily="@font/jost_semibold"/>
                                <TextView
                                    style="@style/MyTextView"
                                    android:text="Родителям"/>
                                <TextView
                                    style="@style/MyTextView"
                                    android:text="Учителям"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        style="@style/MyLinerLayout"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#D6CCC2">
                        <TextView
                            style="@style/MyTextView"
                            android:layout_width="0dp"
                            android:text="Пользовательское соглашение"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            style="@style/MyTextView"
                            android:text="© 2024 - 2025 «Мой идеальный класс»"
                            android:gravity="end"
                            android:textSize="10sp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>