<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#EDEDE9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
    <com.google.android.material.navigation.NavigationView
        style="@style/MyUpBar">
    <LinearLayout
        android:orientation="horizontal"
        style="@style/MyLinerLayout">
        <ImageView
            android:id="@+id/startactivity"
            style="@style/MyImageView"
            app:srcCompat="@drawable/logotype"
            android:layout_marginStart="10dp" />
        <Button
            android:text="О ПРОГРАММЕ"
            android:backgroundTint="@color/button_color_up"
            android:textSize="13sp"
            style="@style/MyButtonStyleMargin"/>
        <View
            style="@style/MyLineVertical"/>
        <Button
            android:text="ПОДДЕРЖКА"
            android:backgroundTint="@color/button_color_up"
            android:textSize="13sp"
            style="@style/MyButtonStyleMargin"/>
        <View
            style="@style/MyLineVertical"/>
        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/exitbutton"/>
    </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/MyLinerLayout">
        <ImageView
            android:id="@+id/dropdown_menu"
            style="@style/MyImageView"
            app:srcCompat="@drawable/menu"
            android:layout_marginLeft="10dp"/>
        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:text="Добро пожаловать"
            android:textSize="25dp"
            android:fontFamily="@font/jost_semibold"/>
    </LinearLayout>
        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:text="Мой идеальный класс — цифровая образовательная платформа, которая делает образование качественным и доступным!" />
        <FrameLayout
            style="@style/MyLinerLayout">
            <ImageView
                android:id="@+id/mainphoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background_main"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/MyLinerLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/MyLinerLayout">
                    <ImageView
                        android:id="@+id/leftarrow"
                        style="@style/MyImageView"
                        android:onClick="leftClick"
                        android:layout_marginEnd="100dp"
                        app:srcCompat="@drawable/left_arrow"/>
                    <TextView
                        style="@style/MyTextView"
                        android:id="@+id/overlayText"
                        android:text="Родителям"
                        android:textSize="25dp"
                        android:fontFamily="@font/jost_semibold" />
                    <ImageView
                        android:id="@+id/rightarrow"
                        style="@style/MyImageView"
                        android:onClick="rightClick"
                        android:layout_marginStart="100dp"
                        app:srcCompat="@drawable/right_arrow" />
                </LinearLayout>
                <Button
                    android:id="@+id/moreButton"
                    android:text="ПОДРОБНЕЕ"
                    style="@style/MyButtonStyle"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/swipe1"
            android:layout_gravity="center"
            android:contentDescription="Перейти вправо"/>
       <FrameLayout
           style="@style/MyLinerLayout"
           android:background="#E3D5CA">
           <LinearLayout
               style="@style/MyLinerLayout"
               android:orientation="horizontal"
               android:gravity="top|center">
               <LinearLayout
                   style="@style/MyLinerLayout"
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:gravity="top|center">
                    <TextView
                        style="@style/MyTextView"
                        android:text="О НАС"
                        android:textSize="23dp"/>
                   <TextView
                       style="@style/MyTextView"
                       android:text="О приложении"/>
                   <TextView
                       style="@style/MyTextView"
                       android:text="Контакты"/>
                   <TextView
                       style="@style/MyTextView"
                       android:text="Новости"/>
                   <LinearLayout
                       style="@style/MyLinerLayout"
                       android:orientation="horizontal">
                       <ImageView
                           style="@style/MyImageView"
                           app:srcCompat="@drawable/vk"
                           android:contentDescription="Перейти в вк"/>
                       <ImageView
                           style="@style/MyImageView"
                           app:srcCompat="@drawable/telegram"
                           android:contentDescription="Перейти в телеграмм"/>
                   </LinearLayout>
               </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               style="@style/MyLinerLayout"
               android:orientation="vertical"
               android:gravity="top|center">
               <TextView
                   style="@style/MyTextView"
                   android:text="ВОЗМОЖНОСТИ"
                   android:textSize="23dp"/>
               <TextView
                   style="@style/MyTextView"
                   android:text="Родителям"/>
               <TextView
                   style="@style/MyTextView"
                   android:text="Учителям"/>
           </LinearLayout>
           </LinearLayout>
       </FrameLayout>
        <LinearLayout
            style="@style/MyLinerLayout"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#D6CCC2">
        <TextView
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:text="Пользовательское соглашение"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
        <TextView
            style="@style/MyTextView"
            android:text="© 2024 - 2025 «Мой идеальный класс»"
            android:gravity="end"
            android:textSize="10sp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
