<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3D5CA"
    android:padding="16dp">
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Меню"
        android:fontFamily="@font/jost_semibold"
        android:textSize="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:text="Домашнее задание"
        style="@style/MyButtonStyle"/>
    <Button
        android:layout_width="match_parent"
        android:text="Оценки"
        style="@style/MyButtonStyle"/>
    <Button
        android:layout_width="match_parent"
        android:text="Итоговые оценки"
        style="@style/MyButtonStyle"/>
    <Button
        android:layout_width="match_parent"
        android:text="Мероприятия"
        style="@style/MyButtonStyle"/>
    <Button
        android:layout_width="match_parent"
        android:text="Секция"
        style="@style/MyButtonStyle"/>
</LinearLayout>
