<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E3D5CA"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/menu_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация о школе"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5BDAF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/menu_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Электронный дневник"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5BDAF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/menu_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Домашнее задание"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5BDAF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/menu_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уведомления об учебе"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5BDAF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/menu_item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мероприятия"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5BDAF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/menu_item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Актив школы"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5BDAF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/menu_item7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Питание"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D5BDAF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/menu_item8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список учителей"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/jost_regular"
        android:clickable="true"/>
</LinearLayout>
